<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de pagamento</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>
    <div class="container col-10 cont-pagamento">

        <div class="row col logo-pagamento">
            <div class="logo-rd"></div>
            <div class="fone"></div>
            <a class="central-atendimento col-sm" href="#">Central de Atendimento</a>
        </div>
        
        <div class="row col menu-pag">
            <a href="#" class="col-2 itens-menu" >identificação</a>
            <a href="#" class="col-2 itens-menu">Pagamento</a>
            <a href="#" class="col-2 itens-menu">Entrega</a>                      
        </div>

        <div class="row col info-pag">
            <form>
                <div class="form-group">

                    <div class="row">
                        <div class="cont debito">
                            <div class="row pagamento-debito">
                                <input type="radio" id="opcao-pagamento" class="input-radio-1 col-3"  >
                                <label for="opcao-pagamento" id="opcao-pagamento" class="label-pagamento">Debito</label>
                            </div>                        

                            <div class="row opcao debito">  
                                <div class="bandeira itau col-3"></div>
                                <div class="bandeira brad col-3"></div>
                            </div>

                            <div class="row opcao debito">      
                                <input type="radio" id="opcao-debito " class="input-radio-2 col-3" >
                                <input type="radio" id="opcao-debito " class="input-radio-2 col-3" >
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="cont boleto">
                            <div class="row pagamento-boleto">
                                <input type="radio" id="opcao-pagamento" class="input-radio-1 col-3"  >
                                <label for="opcao-pagamento" id="opcao-pagamento" class="label-pagamento">Boleto</label>
                            </div>

                            <div class="row opcao boleto">  
                                <div class="bandeira barra-boleto col-3"></div>
                            </div>

                            <div class="row opcao boleto">      
                                <input type="radio" id="opcao-boleto" class="input-radio-2 col-3">
                            </div>


                        </div>
                        
                    </div>
                    
                    <div class="row">
                        <div class="cont credito">
                            <div class="row pagamento-credito">
                                <input type="radio" id="opcao-pagamento" class="input-radio-1 col-3"  >
                                <label for="opcao-pagamento" id="opcao-pagamento" class="label-pagamento">Crédito</label>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="cont resumo-pedido">
                            
            </div>
        </div>

        
        <div class="row col footer-pagamento">
                <div class="row">
                    <a href="#" class="atendimento-cliente  dim">Rd Atendimento ao cliente</a>
                    <a href="#" class="rac dim">rac@rd.com.br</a>
                </div>

                <div class="row">
                    <a href="#" class="numero-center">3003-7241</   a>
                    <a href="#" class="termos-uso">termos de uso</  a>
                </div>

        </div>
        

    </div>
</body>
</html>